# Dev_TaxCalculator

./: DBCreate.sql  DBPopulate.sql  README.md  TaxCalculator.sln
TaxCalculator.Central.BusinessLogic/: PostalCodeLogic.cs  PostalTaxRateLogic.cs  TaxCalculator.Central.BusinessLogic.csproj  TaxLogic.cs
TaxCalculator.Central.Data.Models/: EnumExtentions.cs  Enums.cs  PostalCodeModel.cs  PostalTaxRateModel.cs  SubmittedTaxModel.cs  TaxCalculator.Central.Data.Models.csproj
TaxCalculator.Central.Data.Repository/: GenericPopulator.cs  PostalCodeRepo.cs  PostalTaxRateRepo.cs  SubmittedTaxRepo.cs  TaxCalculator.Central.Data.Repository.csproj
TaxCalculator.Central.Models/: Enums.cs  TaxInputDTO.cs
TaxCalculator.Central.Tests/: TaxCalculation.cs  TaxCalculator.Central.Tests.csproj
TaxCalculator.Central.WebApi/: Program.cs  TaxCalculator.Central.WebApi.csproj  appsettings.json
TaxCalculator.Central.WebApi/Controllers/: TaxController.cs
TaxCalculator.Central.WebApi/Properties/: launchSettings.json
TaxCalculator.Central.WebApplication/: TaxCalculator.Central.WebApplication.csproj
TaxCalculator.Central.WebApplication/Controllers/: HomeController.cs
TaxCalculator.Central.WebApplication/Models/: ErrorViewModel.cs
TaxCalculator.Central.WebApplication/Models/APIModels/: ApiModels.cs  BaseGetWebApiModel.cs  BasePostWebApiModel.cs
TaxCalculator.Central.WebApplication/Properties/: launchSettings.json
TaxCalculator.Central.WebApplication/Views/: _ViewImports.cshtml
TaxCalculator.Central.WebApplication/Views/Home/: Index.cshtml  SubmitTax.cshtml  SubmittedTaxCalculation.cshtml  SubmittedTaxList.cshtml  TaxCalculation.cshtml
TaxCalculator.Central.WebApplication/Views/Shared/: _Layout.cshtml
