<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c753b036-6ba7-4921-933c-7ea59a493b3b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaxCalculator.Central.BusinessLogic\TaxCalculator.Central.BusinessLogic.csproj" />
    <ProjectReference Include="..\TaxCalculator.Central.Models\TaxCalculator.Central.Models.csproj" />
  </ItemGroup>

</Project>
